<version>1</version>
<object type = 'job'>
	<id>1</id>
	<pid>1</pid>
	<priority>9999</priority>
	<local_order>0</local_order>
	<global_order>0</global_order>
	<pgrp>0</pgrp>
	<user></user>
	<domain></domain>
	<password></password>
	<status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</status>
	<subjobs>
		<object type = 'subjob_list'>
		</object>
	</subjobs>
	<name>aftereffects (aerender) Job</name>
	<cpus>1</cpus>
	<max_cpus>-1</max_cpus>
	<todo>0</todo>
	<cluster>/ae</cluster>
	<children>
		<object type = 'job_list'>
		</object>
	</children>
	<agenda>
		<object type = 'work_list'>
		</object>
	</agenda>
	<callbacks>
		<object type = 'callback_list'>
		</object>
	</callbacks>
	<requirements>not(job.kind in host.duty.kind)</requirements>
	<reservations>host.processors=1+</reservations>
	<restrictions></restrictions>
	<groups>ae</groups>
	<hosts></hosts>
	<host_order>+host.processors.avail</host_order>
	<data>(=(Project_path=J:\\ntk\\work\\progress\\mis\\ae_test\\comp1.aep)(Comp_name=Comp1)(cmdline=&quot;I:\\script\\bin\\td\\bin\\aftereffect\\avi2mp4.bat&quot; -project QB_CONVERT_PATH\(J:\\ntk\\work\\progress\\mis\\ae_test\\comp1.aep\) -output QB_CONVERT_PATH\(J:\\ntk\\work\\progress\\mis\\ae_test\\comp1-test.avi\) -comp Comp1)(regex_errors=AESend Failed
aerender Error:
After Effects error:
Unable to Render:
File Not Found
kCGErrorFailure)(rangeExecution=partitions:1)(simpleCmdType=aftereffects \(aerender\))(executable=I:\\script\\bin\\td\\bin\\aftereffect\\avi2mp4.bat)(useCC=1)(Output_file_path=J:\\ntk\\work\\progress\\mis\\ae_test\\comp1-test.avi)(aerenderVersion=(=5)(=0)(=))(regex_outputPaths=Output To: \(.*\)))</data>
	<queue></queue>
	<prototype>cmdline</prototype>
	<path></path>
	<reason></reason>
	<logpath></logpath>
	<cpus_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</cpus_tally>
	<todo_tally>
		<object type = 'status_tally'>
			<running>0</running>
			<blocked>0</blocked>
			<complete>0</complete>
			<pending>0</pending>
			<suspended>0</suspended>
			<failed>0</failed>
			<killed>0</killed>
			<waiting>0</waiting>
			<unknown>0</unknown>
			<warning>0</warning>
			<badlogin>0</badlogin>
		</object>
	</todo_tally>
	<time_submit>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_submit>
	<time_start>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_start>
	<time_complete>
		<object type = 'time'>
			<value>0</value>
		</object>
	</time_complete>
	<flags>2056</flags>
	<label></label>
	<account></account>
	<env>
		<object type = 'env'>
			<keys>
				<object type = 'string_list'>
				</object>
			</keys>
			<values>
				<object type = 'string_list'>
				</object>
			</values>
			<umask>0</umask>
			<cwd>C:\Windows\system32</cwd>
			<mounts>
				<object type = 'string_hash'>
				</object>
			</mounts>
		</object>
	</env>
	<kind>aerender</kind>
	<server_id>0</server_id>
	<last_update>
		<object type = 'time'>
			<value>0</value>
		</object>
	</last_update>
	<timeout>-1</timeout>
	<variables>
		<object type = 'variable_list'>
		</object>
	</variables>
	<agenda_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</agenda_status>
	<subjob_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</subjob_status>
	<path_map>
		<object type = 'pathmap'>
			<direct_map>
				<object type = 'string_hash'>
				</object>
			</direct_map>
			<direct_list>
				<object type = 'string_list'>
				</object>
			</direct_list>
		</object>
	</path_map>
	<retry_subjob>0</retry_subjob>
	<retry_work>0</retry_work>
	<omit_hosts></omit_hosts>
	<omit_groups></omit_groups>
	<dependency>link-complete-job-304337</dependency>
	<deadline>
		<object type = 'time'>
			<value>0</value>
		</object>
	</deadline>
	<mail_address>zachary.lam</mail_address>
	<notes></notes>
	<prototype_path></prototype_path>
	<source_host>
		<object type = 'address'>
			<value>0</value>
		</object>
	</source_host>
	<immediate_cpus>0</immediate_cpus>
	<mask_status>
		<object type = 'status'>
			<value>0</value>
		</object>
	</mask_status>
	<eta>
		<object type = 'time'>
			<value>0</value>
		</object>
	</eta>
	<range></range>
	<agenda_timeout>-1</agenda_timeout>
	<auto_migrate_count>0</auto_migrate_count>
	<retrywork_delay>0</retrywork_delay>
	<p_agenda>
		<object type = 'work_list'>
		</object>
	</p_agenda>
	<p_agenda_priority>-1</p_agenda_priority>
	<p_agenda_cpus>1</p_agenda_cpus>
	<prod_show></prod_show>
	<prod_shot></prod_shot>
	<prod_seq></prod_seq>
	<prod_client></prod_client>
	<prod_dept></prod_dept>
	<prod_custom1></prod_custom1>
	<prod_custom2></prod_custom2>
	<prod_custom3></prod_custom3>
	<prod_custom4></prod_custom4>
	<prod_custom5></prod_custom5>
	<preflights></preflights>
	<postflights></postflights>
	<agenda_preflights></agenda_preflights>
	<agenda_postflights></agenda_postflights>
</object>